D:\А_ПОЛіТЕХ\Програмування\С#\Лабораторні\Lb4.1\Lb4.1\bin\Debug\Lb4.1.exe.config
D:\А_ПОЛіТЕХ\Програмування\С#\Лабораторні\Lb4.1\Lb4.1\bin\Debug\Lb4.1.exe
D:\А_ПОЛіТЕХ\Програмування\С#\Лабораторні\Lb4.1\Lb4.1\bin\Debug\Lb4.1.pdb
D:\А_ПОЛіТЕХ\Програмування\С#\Лабораторні\Lb4.1\Lb4.1\obj\Debug\Lb4.1.csprojAssemblyReference.cache
D:\А_ПОЛіТЕХ\Програмування\С#\Лабораторні\Lb4.1\Lb4.1\obj\Debug\Lb4._1.Form1.resources
D:\А_ПОЛіТЕХ\Програмування\С#\Лабораторні\Lb4.1\Lb4.1\obj\Debug\Lb4._1.Properties.Resources.resources
D:\А_ПОЛіТЕХ\Програмування\С#\Лабораторні\Lb4.1\Lb4.1\obj\Debug\Lb4._1.Res1.resources
D:\А_ПОЛіТЕХ\Програмування\С#\Лабораторні\Lb4.1\Lb4.1\obj\Debug\Lb4._1.Res2.resources
D:\А_ПОЛіТЕХ\Програмування\С#\Лабораторні\Lb4.1\Lb4.1\obj\Debug\Lb4._1.Test2.resources
D:\А_ПОЛіТЕХ\Програмування\С#\Лабораторні\Lb4.1\Lb4.1\obj\Debug\Lb4.1.csproj.GenerateResource.cache
D:\А_ПОЛіТЕХ\Програмування\С#\Лабораторні\Lb4.1\Lb4.1\obj\Debug\Lb4.1.csproj.CoreCompileInputs.cache
D:\А_ПОЛіТЕХ\Програмування\С#\Лабораторні\Lb4.1\Lb4.1\obj\Debug\Lb4.1.exe
D:\А_ПОЛіТЕХ\Програмування\С#\Лабораторні\Lb4.1\Lb4.1\obj\Debug\Lb4.1.pdb
D:\А_ПОЛіТЕХ\Програмування\С#\Лабораторні\Lb4.1\Lb4.1\obj\Debug\Lb4._1.Web.resources
D:\А_ПОЛіТЕХ\Програмування\С#\Лабораторні\ЛБ-3-4\Lb4.1\Lb4.1\bin\Debug\Lb4.1.exe.config
D:\А_ПОЛіТЕХ\Програмування\С#\Лабораторні\ЛБ-3-4\Lb4.1\Lb4.1\bin\Debug\Lb4.1.exe
D:\А_ПОЛіТЕХ\Програмування\С#\Лабораторні\ЛБ-3-4\Lb4.1\Lb4.1\bin\Debug\Lb4.1.pdb
D:\А_ПОЛіТЕХ\Програмування\С#\Лабораторні\ЛБ-3-4\Lb4.1\Lb4.1\obj\Debug\Lb4.1.csprojAssemblyReference.cache
D:\А_ПОЛіТЕХ\Програмування\С#\Лабораторні\ЛБ-3-4\Lb4.1\Lb4.1\obj\Debug\Lb4._1.Form1.resources
D:\А_ПОЛіТЕХ\Програмування\С#\Лабораторні\ЛБ-3-4\Lb4.1\Lb4.1\obj\Debug\Lb4._1.Properties.Resources.resources
D:\А_ПОЛіТЕХ\Програмування\С#\Лабораторні\ЛБ-3-4\Lb4.1\Lb4.1\obj\Debug\Lb4._1.Res1.resources
D:\А_ПОЛіТЕХ\Програмування\С#\Лабораторні\ЛБ-3-4\Lb4.1\Lb4.1\obj\Debug\Lb4._1.Res2.resources
D:\А_ПОЛіТЕХ\Програмування\С#\Лабораторні\ЛБ-3-4\Lb4.1\Lb4.1\obj\Debug\Lb4._1.Test2.resources
D:\А_ПОЛіТЕХ\Програмування\С#\Лабораторні\ЛБ-3-4\Lb4.1\Lb4.1\obj\Debug\Lb4._1.Web.resources
D:\А_ПОЛіТЕХ\Програмування\С#\Лабораторні\ЛБ-3-4\Lb4.1\Lb4.1\obj\Debug\Lb4.1.csproj.GenerateResource.cache
D:\А_ПОЛіТЕХ\Програмування\С#\Лабораторні\ЛБ-3-4\Lb4.1\Lb4.1\obj\Debug\Lb4.1.csproj.CoreCompileInputs.cache
D:\А_ПОЛіТЕХ\Програмування\С#\Лабораторні\ЛБ-3-4\Lb4.1\Lb4.1\obj\Debug\Lb4.1.exe
D:\А_ПОЛіТЕХ\Програмування\С#\Лабораторні\ЛБ-3-4\Lb4.1\Lb4.1\obj\Debug\Lb4.1.pdb
